# docker_androi_demo

./: build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
scripts/: PackAndVolumeDockerfile  VolumeDockerfile  compile.sh  pack_sdk_docker_run.sh  volume_docker_build.sh  volume_docker_run.sh
